# bank-system

./: .gitignore  README.md  bank.backup  bank.json.postman_collection  pom.xml
bank-data/: pom.xml
bank-data/src/main/java/mt/com/bank/data/config/: BankDatabaseConfig.java
bank-data/src/main/java/mt/com/bank/data/entity/: AccountE.java  AccountTypeE.java  AddressE.java  ClientE.java  TransactionE.java
bank-data/src/main/java/mt/com/bank/data/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
bank-data/src/main/java/mt/com/bank/data/service/: DataService.java
bank-ws/: pom.xml
bank-ws/src/main/java/mt/com/bank/ws/config/: Application.java  Properties.java  WebMvcConfig.java
bank-ws/src/main/java/mt/com/bank/ws/controller/: BankController.java  BankControllerValidation.java
bank-ws/src/main/java/mt/com/bank/ws/mapper/: AccountMapper.java  ClientMapper.java  MapperConfig.java  TransactionMapper.java
bank-ws/src/main/java/mt/com/bank/ws/pojo/: Account.java  AccountType.java  Address.java  BalanceStatus.java  Client.java  Transaction.java
bank-ws/src/main/java/mt/com/bank/ws/service/: BankService.java
bank-ws/src/main/java/mt/com/bank/ws/web/: WebInitializer.java
bank-ws/src/main/resources/: core.properties  logback.xml
bank-ws/src/test/java/mt/com/bank/conf/: PropertiesTest.java
bank-ws/src/test/java/mt/com/bank/ws/controller/: BankControllerTest.java
bank-ws/src/test/resources/: application-test.properties  logback-test.xml
config/: application.properties
docker/: docker-compose.yml
docker/bank-postgres/: Dockerfile  bank.sql
docker/bank-tomcat/: Dockerfile  application.properties  setenv.sh
