{
	"id": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
	"name": "bank",
	"description": "",
	"order": [
		"0a4431b6-2307-04af-e6d5-6ecf767375e6",
		"34f74d22-7f2e-4efc-fb45-eb60a860da01",
		"985ca464-24e2-d256-ef19-cc9b8e61ebf8",
		"589f9b39-60df-c486-303a-cafd73fa6944",
		"1a9ece65-54b8-efd8-361e-b6e0e3235d59",
		"e9269638-1c34-7fac-ebaa-e22b314f082b",
		"3c4cb99d-c00c-0038-9ce6-4ee322b4370c"
	],
	"folders": [],
	"timestamp": 1445682745799,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a4431b6-2307-04af-e6d5-6ecf767375e6",
			"headers": "",
			"url": "http://localhost:8080/bank-ws/22/getAccountTransactions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445785665678,
			"name": "getAccountTransactions",
			"description": "This call retrieves all debit or credit transactions for a particular account.",
			"collectionId": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
			"responses": []
		},
		{
			"id": "1a9ece65-54b8-efd8-361e-b6e0e3235d59",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bank-ws/getClients",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445785641134,
			"name": "getClients",
			"description": "Retrieves all clients in the system",
			"collectionId": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
			"responses": []
		},
		{
			"id": "34f74d22-7f2e-4efc-fb45-eb60a860da01",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bank-ws/createClient",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445785661813,
			"name": "createClientWithNoAccounts",
			"description": "Creates a client with not accounts.",
			"collectionId": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"waylon\",\n    \"surname\":\"mifsud\",\n    \"primaryAddress\":\n    {\n        \"addressLine1\":\"Triq\",\"addressLine2\":\"Skuna\",\"city\":\"Qawra\",\"country\":\"Malta\"\n        \n    },\n    \"secondaryAddress\":\n    {\n        \"addressLine1\":\"Pioneer\",\"addressLine2\":\"Road\",\"city\":\"London\",\"country\":\"England\"\n        \n    },\n    \"accountList\":[]\n}"
		},
		{
			"id": "3c4cb99d-c00c-0038-9ce6-4ee322b4370c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bank-ws/transfer",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445786107921,
			"name": "transfer",
			"description": "Transfers funds from a provided account id to another\nprovided account id.",
			"collectionId": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
			"responses": [],
			"rawModeData": "{\n    \"debitAccountId\":75,\n    \"creditAccountId\":74,\n    \"amount\":107.64896,\n    \"message\":\"transfer between accounts\",\n    \"dateCreated\":{\"iLocalMillis\":1445789544363,\"iChronology\":{\"iBase\":{\"iMinDaysInFirstWeek\":4}}}\n}"
		},
		{
			"id": "589f9b39-60df-c486-303a-cafd73fa6944",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bank-ws/99/getAccountsByClientId",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445785792332,
			"name": "getAccountsByClientId",
			"description": "Retrieves all accounts related to the provided client id",
			"collectionId": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
			"responses": []
		},
		{
			"id": "985ca464-24e2-d256-ef19-cc9b8e61ebf8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bank-ws/36/createClientAccount",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445785656023,
			"name": "createClientAccount",
			"description": "Creates an account for the provided client id.",
			"collectionId": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
			"responses": [],
			"rawModeData": "{\n  \"type\": \"SAVINGS\",\n  \"balance\": 100,\n  \"status\": \"CR\",\n  \"dateCreated\": {\n    \"year\": 2015,\n    \"dayOfMonth\": 25,\n    \"dayOfWeek\": 7,\n    \"era\": 1,\n    \"dayOfYear\": 298,\n    \"chronology\": {\n      \"zone\": {\n        \"fixed\": true,\n        \"id\": \"UTC\"\n      }\n    },\n    \"centuryOfEra\": 20,\n    \"minuteOfHour\": 21,\n    \"weekOfWeekyear\": 43,\n    \"millisOfSecond\": 378,\n    \"monthOfYear\": 10,\n    \"secondOfMinute\": 39,\n    \"yearOfCentury\": 15,\n    \"millisOfDay\": 30099378,\n    \"weekyear\": 2015,\n    \"yearOfEra\": 2015,\n    \"hourOfDay\": 8,\n    \"fields\": [\n      {\n        \"lenient\": false,\n        \"rangeDurationField\": null,\n        \"leapDurationField\": {\n          \"precise\": true,\n          \"unitMillis\": 86400000,\n          \"name\": \"days\",\n          \"type\": {\n            \"name\": \"days\"\n          },\n          \"supported\": true\n        },\n        \"maximumValue\": 292278993,\n        \"minimumValue\": -292275054,\n        \"durationField\": {\n          \"precise\": false,\n          \"unitMillis\": 31556952000,\n          \"name\": \"years\",\n          \"type\": {\n            \"name\": \"years\"\n          },\n          \"supported\": true\n        },\n        \"name\": \"year\",\n        \"type\": {\n          \"durationType\": {\n            \"name\": \"years\"\n          },\n          \"rangeDurationType\": null,\n          \"name\": \"year\"\n        },\n        \"supported\": true\n      },\n      {\n        \"lenient\": false,\n        \"rangeDurationField\": {\n          \"precise\": false,\n          \"unitMillis\": 31556952000,\n          \"name\": \"years\",\n          \"type\": {\n            \"name\": \"years\"\n          },\n          \"supported\": true\n        },\n        \"leapDurationField\": {\n          \"precise\": true,\n          \"unitMillis\": 86400000,\n          \"name\": \"days\",\n          \"type\": {\n            \"name\": \"days\"\n          },\n          \"supported\": true\n        },\n        \"maximumValue\": 12,\n        \"minimumValue\": 1,\n        \"durationField\": {\n          \"precise\": false,\n          \"unitMillis\": 2629746000,\n          \"name\": \"months\",\n          \"type\": {\n            \"name\": \"months\"\n          },\n          \"supported\": true\n        },\n        \"name\": \"monthOfYear\",\n        \"type\": {\n          \"durationType\": {\n            \"name\": \"months\"\n          },\n          \"rangeDurationType\": {\n            \"name\": \"years\"\n          },\n          \"name\": \"monthOfYear\"\n        },\n        \"supported\": true\n      },\n      {\n        \"rangeDurationField\": {\n          \"precise\": false,\n          \"unitMillis\": 2629746000,\n          \"name\": \"months\",\n          \"type\": {\n            \"name\": \"months\"\n          },\n          \"supported\": true\n        },\n        \"maximumValue\": 31,\n        \"minimumValue\": 1,\n        \"lenient\": false,\n        \"durationField\": {\n          \"precise\": true,\n          \"unitMillis\": 86400000,\n          \"name\": \"days\",\n          \"type\": {\n            \"name\": \"days\"\n          },\n          \"supported\": true\n        },\n        \"unitMillis\": 86400000,\n        \"name\": \"dayOfMonth\",\n        \"type\": {\n          \"durationType\": {\n            \"name\": \"days\"\n          },\n          \"rangeDurationType\": {\n            \"name\": \"months\"\n          },\n          \"name\": \"dayOfMonth\"\n        },\n        \"supported\": true,\n        \"leapDurationField\": null\n      },\n      {\n        \"rangeDurationField\": {\n          \"precise\": true,\n          \"unitMillis\": 86400000,\n          \"name\": \"days\",\n          \"type\": {\n            \"name\": \"days\"\n          },\n          \"supported\": true\n        },\n        \"maximumValue\": 86399999,\n        \"range\": 86400000,\n        \"lenient\": false,\n        \"minimumValue\": 0,\n        \"durationField\": {\n          \"name\": \"millis\",\n          \"type\": {\n            \"name\": \"millis\"\n          },\n          \"supported\": true,\n          \"precise\": true,\n          \"unitMillis\": 1\n        },\n        \"unitMillis\": 1,\n        \"name\": \"millisOfDay\",\n        \"type\": {\n          \"durationType\": {\n            \"name\": \"millis\"\n          },\n          \"rangeDurationType\": {\n            \"name\": \"days\"\n          },\n          \"name\": \"millisOfDay\"\n        },\n        \"supported\": true,\n        \"leapDurationField\": null\n      }\n    ],\n    \"fieldTypes\": [\n      {\n        \"durationType\": {\n          \"name\": \"years\"\n        },\n        \"rangeDurationType\": null,\n        \"name\": \"year\"\n      },\n      {\n        \"durationType\": {\n          \"name\": \"months\"\n        },\n        \"rangeDurationType\": {\n          \"name\": \"years\"\n        },\n        \"name\": \"monthOfYear\"\n      },\n      {\n        \"durationType\": {\n          \"name\": \"days\"\n        },\n        \"rangeDurationType\": {\n          \"name\": \"months\"\n        },\n        \"name\": \"dayOfMonth\"\n      },\n      {\n        \"durationType\": {\n          \"name\": \"millis\"\n        },\n        \"rangeDurationType\": {\n          \"name\": \"days\"\n        },\n        \"name\": \"millisOfDay\"\n      }\n    ],\n    \"values\": [\n      2015,\n      10,\n      25,\n      30099378\n    ]\n  }\n}"
		},
		{
			"id": "e9269638-1c34-7fac-ebaa-e22b314f082b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/bank-ws/99/getClientDetails",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445785839156,
			"name": "getClientDetails",
			"description": "Retrieves client information according to the provided client id.",
			"collectionId": "9a2c6cbe-d80e-c7ee-37b4-5e59ef91b042",
			"responses": []
		}
	]
}