bank.database.driver.class.name=org.postgresql.Driver
bank.database.showSql=true
bank.database.generateDdl=false
bank.database.dialect=org.hibernate.dialect.PostgreSQLDialect
bank.database.test.query=select version();