bank.database.driver.class.name=org.postgresql.Driver
bank.database.showSql=true
bank.database.generateDdl=false
bank.database.dialect=org.hibernate.dialect.PostgreSQLDialect
bank.database.test.query=select version();

bank.database.url=jdbc:postgresql://localhost/postgres
bank.database.user=postgres
bank.database.password=postgres
bank.database.maximum.pool.size=4
bank.database.minimum.idle=1